{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clipped",
  "compatibility_date": "2026-05-30",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "showcase"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
